const translation = {
  title: 'الأدوات',
  createCustomTool: 'إنشاء أداة مخصصة',
  type: {
    all: 'الكل',
    builtIn: 'مدمجة',
    custom: 'مخصصة',
  },
  contribute: {
    line1: 'أنا مهتم بـ ',
    line2: 'المساهمة في أدوات Dify.',
    viewGuide: 'عرض الدليل',
  },
  author: 'بواسطة',
  auth: {
    unauthorized: 'للتأهيل',
    authorized: 'مؤهل',
    setup: 'إعداد التأهيل للاستخدام',
    setupModalTitle: 'إعداد التأهيل',
    setupModalTitleDescription: 'بعد تكوين البيانات الاعتمادية، يمكن لجميع الأعضاء داخل مساحة العمل استخدام هذه الأداة عند تنسيق التطبيقات.',
  },
  includeToolNum: '{{num}} أدوات مدرجة',
  addTool: 'إضافة أداة',
  createTool: {
    title: 'إنشاء أداة مخصصة',
    editAction: 'تكوين',
    editTitle: 'تعديل أداة مخصصة',
    name: 'الاسم',
    toolNamePlaceHolder: 'أدخل اسم الأداة',
    schema: 'المخطط',
    schemaPlaceHolder: 'أدخل مخطط OpenAPI الخاص بك هنا',
    viewSchemaSpec: 'عرض مواصفات OpenAPI-Swagger',
    importFromUrl: 'استيراد من الرابط',
    importFromUrlPlaceHolder: 'https://...',
    urlError: 'يرجى إدخال رابط صالح',
    examples: 'أمثلة',
    exampleOptions: {
      json: 'الطقس (JSON)',
      yaml: 'متجر الحيوانات الأليفة (YAML)',
      blankTemplate: 'قالب فارغ',
    },
    availableTools: {
      title: 'الأدوات المتاحة',
      name: 'الاسم',
      description: 'الوصف',
      method: 'الطريقة',
      path: 'المسار',
      action: 'الإجراءات',
      test: 'اختبار',
    },
    authMethod: {
      title: 'طريقة التأهيل',
      type: 'نوع التأهيل',
      types: {
        none: 'لا شيء',
        api_key: 'مفتاح API',
      },
      key: 'المفتاح',
      value: 'القيمة',
    },
    privacyPolicy: 'سياسة الخصوصية',
    privacyPolicyPlaceholder: 'يرجى إدخال سياسة الخصوصية',
  },
  test: {
    title: 'اختبار',
    parametersValue: 'المعاملات والقيمة',
    parameters: 'المعاملات',
    value: 'القيمة',
    testResult: 'نتائج الاختبار',
    testResultPlaceholder: 'ستظهر نتيجة الاختبار هنا',
  },
  thought: {
    using: 'يستخدم',
    used: 'مستخدم',
    requestTitle: 'طلب إلى',
    responseTitle: 'استجابة من',
  },
  setBuiltInTools: {
    info: 'معلومات',
    setting: 'إعداد',
    toolDescription: 'وصف الأداة',
    parameters: 'معاملات',
    string: 'نص',
    number: 'رقم',
    required: 'مطلوب',
    infoAndSetting: 'المعلومات والإعدادات',
  },
  noCustomTool: {
    title: 'لا توجد أدوات مخصصة!',
    content: 'أضف وأدر أدواتك المخصصة هنا لبناء تطبيقات الذكاء الاصطناعي.',
    createTool: 'إنشاء أداة',
  },
  noSearchRes: {
    title: 'عذراً، لا توجد نتائج!',
    content: 'لم نتمكن من العثور على أي أدوات تطابق بحثك.',
    reset: 'إعادة تعيين البحث',
  },
  builtInPromptTitle: 'الموجه',
  toolRemoved: 'تمت إزالة الأداة',
  notAuthorized: 'الأداة غير مؤهلة',
}

export default translation
